eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.preferIpAddress=true
management.metrics.web.server.auto-time-requests=false
server.port=9411
spring.application.name=welfare-common-zipkin
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.sleuth.enabled=false