# git_springCloud

./: pom.xml
server-common-base/: pom.xml
server-common-base/src/main/java/com/aspire/commons/: AjaxResult.java  BizRuntimeException.java  BusinessConstant.java  CommonConstant.java  ConstantsCode.java  ConstantsCodeCommon.java  DebugCommon.java  ExcelTemlate.java  HeaderInformation.java  HttpCodeException.java  ResultJsonCommon.java  VersionConstant.java
server-common-base/src/main/java/com/aspire/commons/analysis_json/: AnalysisJson.java
server-common-base/src/main/java/com/aspire/commons/analysis_zip/: ZipCompress.java  ZipUtils.java
server-common-base/src/main/java/com/aspire/commons/autoid/: IdWorker.java
server-common-base/src/main/java/com/aspire/commons/custom_head_annotation/: RequestAnnotationAspect.java  RequestCreator.java  RequestIP.java  RequestModifier.java  RequestPhoneMasking.java
server-common-base/src/main/java/com/aspire/commons/custom_judgment/: Precondition.java
server-common-base/src/main/java/com/aspire/commons/entity/: TbUser.java
server-common-base/src/main/java/com/aspire/commons/feign_request_interceptor/: FeignRequestInterceptor.java
server-common-base/src/main/java/com/aspire/commons/ip_convert/: IpConvert.java
server-common-base/src/main/java/com/aspire/commons/leetcode/: LeetcodeTest.java
server-common-base/src/main/java/com/aspire/commons/log/: LogCommons.java
server-common-base/src/main/java/com/aspire/commons/response_json/: CommonJsonNode.java
server-common-base/src/main/java/com/aspire/commons/sort/: SortTest.java
server-common-base/src/main/java/com/aspire/commons/utils/: BeanHelper.java  CollectionHelper.java  DesUtil.java  ObjectsTranscoder.java  UgvData.java
server-common-base/src/main/java/com/aspire/commons/valid_list/: ValidList.java
server-common-base/src/main/java/com/aspire/commons/validator_util/: ValidatorUtil.java
server-common-base/src/main/java/com/aspire/commons/wrapper/: CommonWrapper.java  ConditionMark.java  WrapperData.java  WrapperHelper.java
server-common-email/: pom.xml
server-common-email/src/main/java/com/it/cast/: GlobalExceptionHandler.java  Swagger2.java  WelfareCommonEmailApplication.java
server-common-email/src/main/java/com/it/cast/config/: AccessAspectConfig.java  LoggerConfiguration.java  TraceIdMDCSpringConfig.java  ValidatorConfig.java
server-common-email/src/main/java/com/it/cast/controller/: SendEmailController.java
server-common-email/src/main/java/com/it/cast/listener/: SendEmailService.java
server-common-email/src/main/java/com/it/cast/utils/: Email.java
server-common-email/src/main/resources/: bootstrap.properties  logback-spring.xml
server-common-email/src/main/resources/shell/: dev.sh  pro.sh  test.sh
server-common-es/: pom.xml
server-common-es/src/main/java/com/it/cast/: ServerCommonEsApplication.java
server-common-es/src/main/resources/: application.properties
server-common-eureka/: pom.xml
server-common-eureka/src/main/java/com/it/cast/: EurekaApplication.java
server-common-eureka/src/main/resources/: bootstrap.properties
server-common-gateway/: pom.xml
server-common-gateway/src/main/java/com/it/cast/: GatewayApplication.java
server-common-gateway/src/main/resources/: bootstrap.properties
server-common-integrationPay/: pom.xml
server-common-integrationPay/src/main/java/com/it/cast/: ServerCommonIntegrationPayApplication.java
server-common-integrationPay/src/main/resources/: application-dev.properties  application.properties
server-common-kafka/: pom.xml
server-common-kafka/src/main/java/com/it/cast/: ServerCommonKafkaApplication.java
server-common-kafka/src/main/java/com/it/cast/client/: EmailClient.java
server-common-kafka/src/main/java/com/it/cast/config/: MyProps.java
server-common-kafka/src/main/java/com/it/cast/controller/: SimpleController.java
server-common-kafka/src/main/java/com/it/cast/listener/: kafkaListener.java
server-common-kafka/src/main/java/com/it/cast/service/: SimpleService.java
server-common-kafka/src/main/resources/: application.properties
server-common-redis/: pom.xml
server-common-redis/src/main/java/com/it/cast/: GlobalExceptionHandler.java  ServerRedisApplication.java
server-common-redis/src/main/java/com/it/cast/config/: RedisCacheConfig.java
server-common-redis/src/main/java/com/it/cast/controller/: SpringbootApplicationTests.java
server-common-redis/src/main/java/com/it/cast/entiry/: Person.java
server-common-redis/src/main/java/com/it/cast/listener/: RedisService.java
server-common-redis/src/main/resources/: application.properties
server-common-redis/src/test/java/com/it/cast/: ServerRedisApplicationTests.java
server-common-rocketmq/: pom.xml
server-common-rocketmq/src/main/java/com/it/cast/: RocketMqApplication.java
server-common-rocketmq/src/main/java/com/it/cast/client/: EmailClient.java  UserClient.java
server-common-rocketmq/src/main/java/com/it/cast/consumer/: CommonMessageConsumerService.java  OrderlyMessageConsumerService.java
server-common-rocketmq/src/main/java/com/it/cast/produce/: MessageController.java
server-common-rocketmq/src/main/resources/: application.properties
server-common-rocketmq/src/main/resources/shell/: dev.sh  pro.sh  test.sh
server-common-zipkin/: pom.xml
server-common-zipkin/src/main/java/com/it/cast/: ZipkinApplication.java
server-common-zipkin/src/main/resources/: application.properties
server-security-oauth2/: pom.xml
server-security-oauth2/src/main/java/com/it/cast/: ServerSecurityOauth2Application.java
server-security-oauth2/src/main/java/com/it/cast/aouthDemo/: RestAuthController.java
server-security-oauth2/src/main/resources/: application.properties
server-security-oauth2/src/main/resources/templates/: index.html
server-service-user/: pom.xml
server-service-user/src/main/java/com/it/cast/: Application.java  GlobalExceptionHandler.java  SqlLogFilter.java  Swagger2.java
server-service-user/src/main/resources/: banner.txt  bootstrap.properties  logback-spring.xml  test.txt
(+197 files in other folders)
