<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aspire.cloud</groupId>
    <artifactId>git_springCloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>git_springCloud</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>server-common-base</module>
        <module>server-service-user</module>
        <module>server-common-eureka</module>
        <module>server-common-zipkin</module>
        <module>server-common-gateway</module>
        <module>server-common-redis</module>
        <module>server-common-email</module>
        <module>server-common-rocketmq</module>
        <module>server-common-kafka</module>
        <module>server-security-oauth2</module>
        <module>server-common-integrationPay</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<apollo-client.version>1.1.0</apollo-client.version>
		<commons-codec.version>1.9</commons-codec.version>
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-beanutils.version>1.9.1</commons-beanutils.version>
		<com.fasterxml.jackson.datatype.version>2.9.6</com.fasterxml.jackson.datatype.version>
		<druid.version>1.1.12</druid.version>
		<easyexcel.version>1.1.2-beta5</easyexcel.version>
		<fastjson.version>1.2.46</fastjson.version>
		<feign-httpclient.version>8.18.0</feign-httpclient.version>
		<httpclient.version>4.5.3</httpclient.version>
		<hibernate-validator.version>6.0.12.Final</hibernate-validator.version>
		<java.version>1.8</java.version>
		<jackson.version>2.9.6</jackson.version>
		<jmockdata.version>3.1.0</jmockdata.version>
		<javax.mail-api.version>1.6.0</javax.mail-api.version>
		<javax.mail.version>1.6.0</javax.mail.version>
		<mybatis-plus-boot-starter.version>3.0.6</mybatis-plus-boot-starter.version>
		<mysql-connector-java.version>8.0.13</mysql-connector-java.version>
		<model.version>0.0.1-SNAPSHOT</model.version>
		<org.hibernate.validator.version>6.0.12.Final</org.hibernate.validator.version>
		<opencsv.version>4.4</opencsv.version>
		<poi.version>3.17</poi.version>
		<poi-ooxml.version>3.17</poi-ooxml.version>
		<xercesImpl.version>2.9.1</xercesImpl.version>
		<pagehelper-spring-boot-starter.version>1.2.5</pagehelper-spring-boot-starter.version>
		<poi.version>3.17</poi.version>
		<spring-test.version>5.1.3.RELEASE</spring-test.version>
		<spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
		<springfox-swagger2.version>2.8.0</springfox-swagger2.version>
		<sharding-jdbc-spring-boot-starter.version>3.0.0.M3</sharding-jdbc-spring-boot-starter.version>
		<validation-api.version>2.0.1.Final</validation-api.version>
		<welfare-common-fastdfs.version>1.26.6-SNAPSHOT</welfare-common-fastdfs.version>
        <xercesImpl.version>2.9.1</xercesImpl.version>
		<elasticsearch.version>6.4.2</elasticsearch.version>
		<commons-pool2.version>2.6.0</commons-pool2.version>
		<javax.validation.version>2.0.1.Final</javax.validation.version>
        <heaven.version>0.1.17</heaven.version>
        <junit.version>4.13.1</junit.version>
        <zipkin-server>2.11.8</zipkin-server>
        <zipkin-autoconfigure-ui>2.11.8</zipkin-autoconfigure-ui>
        <aliyun-java-sdk-core>4.0.3</aliyun-java-sdk-core>
        <aliyun-java-sdk-dysmsapi>1.1.0</aliyun-java-sdk-dysmsapi>
    </properties>

    <dependencies>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>4.6.4</version>
        </dependency>

        <dependency>
            <groupId>me.zhyd.oauth</groupId>
            <artifactId>JustAuth</artifactId>
            <version>1.9.5</version>
        </dependency>

        <dependency>
            <groupId>com.github.houbb</groupId>
            <artifactId>heaven</artifactId>
            <version>${heaven.version}</version>
        </dependency>

        <!--============================== OTHER ==============================-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jaxb-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- swagger -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox-swagger2.version}</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox-swagger2.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--邮件发送-->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>${javax.mail-api.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>${javax.mail.version}</version>
		</dependency>

        <!--生成excel-->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>easyexcel</artifactId>
			<version>${easyexcel.version}</version>
		</dependency>

        <!--解析excel-->
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>${xercesImpl.version}</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.maihaoche</groupId>-->
            <!--<artifactId>spring-boot-starter-rocketmq</artifactId>-->
            <!--<version>0.1.0</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot</artifactId>
            <version>2.0.3</version>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/libs-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>

