eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
eureka.instance.instance-id=${spring.cloud.client.ipaddress}:${server.port}
eureka.instance.preferIpAddress=true

server.port=8083
spring.application.name=server-common-kafka

spring.kafka.bootstrap-servers=http://192.168.218.140:9092
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.listener.concurrency=5
spring.kafka.producer.batch-size=1000
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.template.default-topic=tsc_dsc_newMsg

# 业务码 # topic
my-props.map-props.biz001 = t1
my-props.map-props.biz002 = t2
my-props.map-props.biz003 = t3
my-props.map-props.biz004 = t4

#调用配置,ip和端口填zipkin服务的ip和端口#调用配置,ip和端口填zipkin服务的ip和端口
spring.zipkin.base-url = http://127.0.0.1:9411/
#Sleuth采样比例，值介于0和1之间，0.1即百分之10,1表示全部采集
spring.sleuth.sampler.probability = 1.0

#logging.level.root=debug

advertised.host.name=192.168.218.140

advertised.port=9092