eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.preferIpAddress=true

server.port=8899
spring.application.name=server-common-msg

#账户ID
accessKeyId=LTAIPaTnbNK3CNlF
#账户秘钥
accessKeySecret=hjaQBY0uoedkfinse7VI0MHubBekKE
#短信签名
singName = "welfareAplus";
#短信一模板ID
templateCode = "SMS_168415003";
#模版内容:
#您的动态码为：${code}，您正在进行密码重置操作，如非本人操作，请忽略本短信！

#短信二模板ID
templateCodeT = "SMS_168415254";
#模版内容:
#您好，请凭取件码：${code}，至${address}取件，若有问题请咨询${phone}。
#变量属性:
#code-其他号码；address-其他；phone-电话号码；

#版本
version = "2017-05-25";
#区号编码
reqionid = "cn-hangzhou";
#产品域名
doamin = "dysmsapi.aliyuncs.com";

#用该方法进行Object->String
#new ObjectMapper().writeValueAsString(map)