${AnsiColor.MAGENTA}
                                         /$$                       /$$        /$$$$$$      /$$$$$$
                                        |__/                     /$$$$       /$$$_  $$    /$$$_  $$
 /$$    /$$ /$$$$$$   /$$$$$$   /$$$$$$$ /$$  /$$$$$$  /$$$$$$$ |_  $$      | $$$$\ $$   | $$$$\ $$
|  $$  /$$//$$__  $$ /$$__  $$ /$$_____/| $$ /$$__  $$| $$__  $$  | $$      | $$ $$ $$   | $$ $$ $$
 \  $$/$$/| $$$$$$$$| $$  \__/|  $$$$$$ | $$| $$  \ $$| $$  \ $$  | $$      | $$\ $$$$   | $$\ $$$$
  \  $$$/ | $$_____/| $$       \____  $$| $$| $$  | $$| $$  | $$  | $$      | $$ \ $$$   | $$ \ $$$
   \  $/  |  $$$$$$$| $$       /$$$$$$$/| $$|  $$$$$$/| $$  | $$ /$$$$$$ /$$|  $$$$$$//$$|  $$$$$$/
    \_/    \_______/|__/      |_______/ |__/ \______/ |__/  |__/|______/|__/ \______/|__/ \______/

${AnsiColor.WHITE}
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/${AnsiColor.MAGENTA}
${AnsiColor.BRIGHT_GREEN}:: spring boot ::${AnsiColor.MAGENTA}  ${AnsiColor.WHITE}(${spring-boot.version})${AnsiColor.MAGENTA}





