eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.preferIpAddress=true

server.port=8089
spring.application.name=server-common-mongodb
# systemctl stop firewalld ·şÎñÆ÷·À»ğÇ½¹Ø±Õ
spring.data.mongodb.uri=mongodb://test:123456@192.168.218.140:27017/test