
spring.data.elasticsearch.repositories.enabled = true
spring.data.elasticsearch.cluster-nodes =127.0.0.1\:9300

server.port=8070
spring.application.name=server-common-es

#调用配置,ip和端口填zipkin服务的ip和端口#调用配置,ip和端口填zipkin服务的ip和端口
spring.zipkin.base-url = http://127.0.0.1:9411/
#Sleuth采样比例，值介于0和1之间，0.1即百分之10,1表示全部采集
spring.sleuth.sampler.probability = 1.0

spring.profiles.active=dev
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.preferIpAddress=true