#项目contextPath
server.context-path=/spring-boot-pay
#服务端口
server.port=8989
#session最大超时时间(分钟)，默认为30
server.session-timeout=60
#该服务绑定IP地址，启动服务器时如本机不是该IP地址则抛出异常启动失败，只有特殊需求的情况下才配置
# server.address=192.168.16.11

#tomcat最大线程数，默认为200
server.tomcat.max-threads=100
#tomcat的URI编码
server.tomcat.uri-encoding=UTF-8

#HTTPS证书  如果不需要 https访问 注释掉即可 由于某些浏览器访问不支持
#server.ssl.key-store: classpath:keystore.p12
#server.ssl.key-store-password: 123456
#server.ssl.keyStoreType: PKCS12

#spring boot从控制台打印出来的日志级别只有ERROR, WARN 还有INFO，如果你想要打印debug级别的日志
#debug=true
logging.level.root=INFO

spring.thymeleaf.mode=LEGACYHTML5

#dev tools
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.cache-period=0
spring.thymeleaf.template.cache=false
# 静态文件请求匹配方式
spring.mvc.static-path-pattern=/**

# 修改默认的静态寻址资源目录 多个使用逗号分隔
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/

#============================#
#===== zookeeper sttings ====#
#============================#
#zookeeper集群配置
# dubbo.registry.address=192.168.1.66:2181

#项目地址，自行替换
server.context.url = http://192.168.1.66:8080/springboot_pay/
#支付宝后台回调，自行替换
alipay.notify.url=https://blog.52itstyle.vip/alipay/pay
#微信后台回调，自行替换
wexinpay.notify.url=https://blog.52itstyle.vip/weixin/pay
#银联后台回调，自行替换
unionpay.notify.url=https://blog.52itstyle.vip/union/pay


## dubbo springboot 配置
spring.dubbo.application.id=springboot_pay
spring.dubbo.application.name=springboot_pay
spring.dubbo.registry.address=zookeeper://106.13.122.117:2181
#spring.dubbo.registry.username=admin
#spring.dubbo.registry.password=admin
spring.dubbo.provider.threads=10
spring.dubbo.provider.threadpool=fixed
spring.dubbo.provider.loadbalance=roundrobin
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo